quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.hibernate-orm.database.generation=none

quarkus.log.category."org.eclipse.yasson".level=ERROR
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO

quarkus.kafka.health.enabled=true

# Configure the Kafka sink
mp.messaging.outgoing.responder-event.connector=smallrye-kafka
mp.messaging.outgoing.responder-event.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.responder-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.responder-event.session.timeout.ms=6000
mp.messaging.outgoing.responder-event.acks=1

# Configure the Kafka sources
mp.messaging.incoming.responder-command.connector=smallrye-kafka
mp.messaging.incoming.responder-command.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.responder-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.responder-command.request.timeout.ms=30000
mp.messaging.incoming.responder-command.enable.auto.commit=false

mp.messaging.incoming.responder-update-location.connector=smallrye-kafka
mp.messaging.incoming.responder-update-location.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.responder-update-location.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.responder-update-location.request.timeout.ms=30000
mp.messaging.incoming.responder-update-location.enable.auto.commit=false

